<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Exo+2:400,900|Pacifico|Roboto:100,300,400,500&display=swap&subset=cyrillic" rel="stylesheet">
</head>
<body>
 
<div class="intro">
    <nav class="navigation">
        <div class="nav_container">
            <div class="nav_logo">
                <span class="roboto">lo</span><span class="pacifico">GO</span>
            </div>
            <div class="links">
                <a href="#">Home</a>
                <a href="#">Service</a>
                <a href="#">Pricing</a>
                <a href="#">Portfolio</a>
                <a href="#">Contact us</a>
            </div>
        </div>
    </nav>
    <div class="container">
        <h1>Here May be <span>AWESOME</span> intro text!</h1>
        <span class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum doloremque enim totam exercitationem ab atque obcaecati ex praesentium. Doloribus, illo. Eveniet, accusamus deleniti?</span>
    </div>
</div>  

<div class="about">
    <div class="about_header">
        <h3>Welcome to some <span class="about-logo">AWESOME</span> test template</h3>
        <span class="about_desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem consectetur dolorem, molestiae ut est explicabo sapiente? Saepe, harum ipsum. Ut, voluptatem facilis! Odio illum, at fugiat modi autem aliquam quidem.</span>
    </div>
    <div class="about_techs">
        <div class="tech_box">
            <div class="tech_logo"><img src="./assets/tech_icons/CODE.png" alt="Development"></img></div>
            <div class="tech_name">Development</div>
            <div class="tech_desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab voluptatem, quisquam non libero quia consequuntur fuga esse unde inventore iure?</div>
        </div>
        <div class="tech_box">
            <div class="tech_logo"><img src="./assets/tech_icons/IMAC.png" alt="Responsive"></img></div>
            <div class="tech_name">Responsive</div>
            <div class="tech_desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus, nam! Officiis corrupti, eligendi soluta nesciunt velit pariatur nemo at repellendus!</div>
        </div>
        <div class="tech_box">
            <div class="tech_logo"><img src="./assets/tech_icons/WIFI 3.png" alt="Clean Design"></img></div>
            <div class="tech_name">Clean Design</div>
            <div class="tech_desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At temporibus aperiam fuga dolorum quasi soluta ullam eos consequatur molestiae ducimus!</div>
        </div>
        <div class="tech_box">
            <div class="tech_logo"><img src="./assets/tech_icons/VIEW.png" alt="Graphic Design"></img></div>
            <div class="tech_name">Graphic Design</div>
            <div class="tech_desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, dolore earum incidunt animi reiciendis veniam cumque! Reiciendis possimus vel consequuntur.</div>
        </div>
        <div class="tech_box">
            <div class="tech_logo"><img src="./assets/tech_icons/CAMERA.png" alt="Photography"></img></div>
            <div class="tech_name">Photography</div>
            <div class="tech_desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus ratione quidem dignissimos delectus dolorum eos quos illum nihil non libero.</div>
        </div>
        <div class="tech_box">
            <div class="tech_logo"><img src="./assets/tech_icons/BRIGHTNESS _ HIGH.png" alt="Photo Editing"></img></div>
            <div class="tech_name">Photo Editing</div>
            <div class="tech_desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos id illo a. Quo velit iste sint tempore perspiciatis, nemo totam.</div>
        </div>
    </div>
</div>

</body>
</html>